[gd_scene load_steps=24 format=3 uid="uid://d3yjgdvi60van"]

[ext_resource type="Script" uid="uid://debajrakvcnup" path="res://Script/card.gd" id="1_shj4v"]
[ext_resource type="Texture2D" uid="uid://8uphl3e0cxd1" path="res://Sprite/bg.png" id="2_yjknr"]
[ext_resource type="Texture2D" uid="uid://cn50s5exbn368" path="res://Sprite/hands2.png" id="3_kn6op"]
[ext_resource type="FontFile" uid="uid://cs58ypa160k0y" path="res://Fishwell.ttf" id="4_kn6op"]
[ext_resource type="Texture2D" uid="uid://c15agsxabb5ji" path="res://Sprite/wins.png" id="4_sx4i5"]
[ext_resource type="Texture2D" uid="uid://bu53i0s2hc72v" path="res://Sprite/bganim.png" id="5_kn6op"]
[ext_resource type="Texture2D" uid="uid://fu0eu77mbinm" path="res://Sprite/Slash.png" id="6_epwpf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dfsg"]
atlas = ExtResource("4_sx4i5")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbxgc"]
atlas = ExtResource("5_kn6op")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxp6h"]
atlas = ExtResource("6_epwpf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hngpe"]
atlas = ExtResource("6_epwpf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtsmd"]
atlas = ExtResource("6_epwpf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_708r5"]
atlas = ExtResource("6_epwpf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aumq"]
atlas = ExtResource("6_epwpf")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_humv6"]
atlas = ExtResource("5_kn6op")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu3an"]
atlas = ExtResource("4_sx4i5")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjl6i"]
atlas = ExtResource("4_sx4i5")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3cww"]
atlas = ExtResource("4_sx4i5")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5asr"]
atlas = ExtResource("4_sx4i5")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fbui"]
atlas = ExtResource("4_sx4i5")
region = Rect2(192, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl8pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dfsg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbxgc")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxp6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hngpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtsmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aumq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxp6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hngpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtsmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aumq")
}],
"loop": false,
"name": &"lose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_humv6")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu3an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjl6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3cww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5asr")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_5fbui")
}],
"loop": false,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kn6op"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sx4i5"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(40, 60)
layout_mode = 3
anchor_left = 0.031
anchor_top = 0.083
anchor_right = 0.031
anchor_bottom = 0.083
offset_left = -19.84
offset_top = -29.88
offset_right = 20.16
offset_bottom = 30.12
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 30)
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("1_shj4v")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_yjknr")
stretch_mode = 3

[node name="Hands" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_kn6op")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -21.0
offset_right = -5.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_kn6op")
text = "999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 30)
sprite_frames = SubResource("SpriteFrames_cl8pl")
animation = &"selected"

[node name="Control" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_kn6op")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sx4i5")
flat = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Control" to="." method="_on_button_pressed"]
